<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Processing Result</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-0B7APMBN2Bmh0fz/JmFFjW/tNu+NtDyCpTMO8frgQhGUttlgJ7a9u27TBLhsCs+i"
    crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .completion-message {
    font-size: 18px;
    margin-top: 20px;
    height: 100px; /* Adjust the height as desired */
    width: 400px; /* Adjust the width as desired */
    resize: none;
  }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .loader {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .loader div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #73AF55;
      border-radius: 50%;
      animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #73AF55 transparent transparent transparent;
    }
    

    .loader div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .loader div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .loader div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .checkmark {
      display: none;
      width: 80px;
      height: 80px;
    }

    .checkmark .checkmark__circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      stroke-width: 2;
      stroke-miterlimit: 10;
      stroke: #73AF55;
      fill: none;
      animation: checkmark-circle 0.6s ease-in-out both;
    }

    .checkmark .checkmark__check {
      transform-origin: 50% 50%;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      stroke-width: 2;
      stroke-miterlimit: 10;
      stroke: #73AF55;
      fill: none;
      animation: checkmark-check 0.6s ease-in-out 0.3s both;
    }

    @keyframes checkmark-circle {
      0% {
        stroke-dashoffset: 166;
      }
      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes checkmark-check {
      0% {
        stroke-dashoffset: 48;
      }
      100% {
        stroke-dashoffset: 0;
      }
    }

    .processing-message {
      font-size: 18px;
      margin-top: 20px;
      opacity: 1;
      transition: opacity 0.3s;
    }

    .processing-message.processed {
      opacity: 0;
    }

    .return-home-link {
      display: block;
      margin-top: 20px;
      font-size: 25px;
      color: #000;
      text-decoration: none;
      transition: color 0.3s;
    }

    .return-home-link:hover {
      color: #73AF55;
    }
  </style>
  <script>
    // Hide the spinner and show the checkmark after 3 seconds
    setTimeout(function() {
      document.getElementById("spinner").style.display = "none";
      document.getElementById("checkmark").style.display = "block";
      document.getElementById("processingMessage").classList.add("processed");
      document.getElementById("processingMessage").textContent = "File Processed";
      document.getElementById("return-home-link").style.display = "block";
    }, 3000);
  </script>
</head>

<body>
  <div class="container">
    <div id="spinner" class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <svg id="checkmark" class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
      <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
      <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
    </svg>

    <p id="processingMessage" class="processing-message">File Processing</p>
    <textarea id="completionMessage" class="completion-message" readonly>File upload complete. Processing has now begun. You may continue uploading files while document processing begins.</textarea>

    <a href="{{ url_for('upload_file') }}" class="return-home-link">Return Home</a>
  </div>
</body>

</html>
